{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "exchange-url.gl.joinmc.link",
          "assigned_srv": "exchange-url.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4b1a83d-ae8a-402f-b1e8-ba287b61a72c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4144,
          "port_start": 4143,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T18:58:22.974957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a01112cf-a872-4209-9038-59e18b4b57c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3558ee5-34d5-4470-8c35-20cf7fb8de56",
          "agent_name": "from-key-0a29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
